# wifi-upgrade

./: .gitignore  README.md  git_sync.sh  pom.xml
authority/: .gitignore  pom.xml
basic_permissions/: README.md  (+1 more)
commons/: pom.xml
commons/generator/: pom.xml
commons/generator/src/main/java/com/sim/wifi/generator/genenrator/: MyBatisPlusGenerator.java
device/: pom.xml
device/src/main/java/com/sim/device/: DeviceApplication.java
device/src/main/java/com/sim/device/config/: MyBatisPlusConfig.java
device/src/main/java/com/sim/device/generator/: MyBatisPlusGenerator.java
device/src/main/java/com/sim/device/modules/controller/: DeviceActivateLogsController.java  DeviceInstancesController.java  DeviceModelAttributesController.java  DeviceModelsController.java  DeviceRunningLogsController.java  DeviceTypeModelRelationController.java  DeviceTypesController.java  DeviceUpgradeAttributesController.java  DeviceUpgradeLogsController.java  FirmwareUpgradeActivityController.java  FirmwareUpgradeRegionsController.java  FirmwaresController.java  StatDeviceOnlineController.java  StatDeviceVersionController.java
device/src/main/java/com/sim/device/modules/mapper/: DeviceActivateLogsMapper.java  DeviceInstancesMapper.java  DeviceModelAttributesMapper.java  DeviceModelsMapper.java  DeviceRunningLogsMapper.java  DeviceTypeModelRelationMapper.java  DeviceTypesMapper.java  DeviceUpgradeAttributesMapper.java  DeviceUpgradeLogsMapper.java  FirmwareUpgradeActivityMapper.java  FirmwareUpgradeRegionsMapper.java  FirmwaresMapper.java  StatDeviceOnlineMapper.java  StatDeviceVersionMapper.java
device/src/main/java/com/sim/device/modules/model/: DeviceActivateLogs.java  DeviceInstances.java  DeviceModelAttributes.java  DeviceModels.java  DeviceRunningLogs.java  DeviceTypeModelRelation.java  DeviceTypes.java  DeviceUpgradeAttributes.java  DeviceUpgradeLogs.java  FirmwareUpgradeActivity.java  FirmwareUpgradeRegions.java  Firmwares.java  StatDeviceOnline.java  StatDeviceVersion.java
device/src/main/java/com/sim/device/modules/service/: DeviceActivateLogsService.java  DeviceInstancesService.java  DeviceModelAttributesService.java  DeviceModelsService.java  DeviceRunningLogsService.java  DeviceTypeModelRelationService.java  DeviceTypesService.java  DeviceUpgradeAttributesService.java  DeviceUpgradeLogsService.java  FirmwareUpgradeActivityService.java  FirmwareUpgradeRegionsService.java  FirmwaresService.java  StatDeviceOnlineService.java  StatDeviceVersionService.java
device/src/main/java/com/sim/wifi/device/: DeviceApplication.java
device/src/main/java/com/sim/wifi/device/config/: MyBatisPlusConfig.java  SwaggerConfig.java
device/src/main/java/com/sim/wifi/device/controller/: DeviceActivateLogsController.java  DeviceInstancesController.java  DeviceModelAttributesController.java  DeviceModelsController.java  DeviceRunningLogsController.java  DeviceTypeModelRelationController.java  DeviceTypesController.java  DeviceUpgradeAttributesController.java  DeviceUpgradeLogsController.java  StatDeviceOnlineController.java  StatDeviceVersionController.java
device/src/main/java/com/sim/wifi/device/dto/: DeviceActivateParam.java  DeviceBasicParam.java  DeviceDetailsParam.java  DeviceModelAttributesParam.java  DeviceModelsParam.java  DeviceOnlineParam.java  DeviceRunningParam.java  DeviceTypeModelParam.java  DeviceTypesParam.java  DeviceUpgradeAttributesParam.java  DeviceUpgradeParam.java  DeviceVersionParam.java
device/src/main/java/com/sim/wifi/device/generator/: MyBatisPlusGenerator.java
device/src/main/java/com/sim/wifi/device/mapper/: DeviceActivateLogsMapper.java  DeviceInstancesMapper.java  DeviceModelAttributesMapper.java  DeviceModelsMapper.java  DeviceRunningLogsMapper.java  DeviceTypeModelRelationMapper.java  DeviceTypesMapper.java  DeviceUpgradeAttributesMapper.java  DeviceUpgradeLogsMapper.java  StatDeviceOnlineMapper.java  StatDeviceVersionMapper.java
device/src/main/java/com/sim/wifi/device/model/: DeviceActivateLogs.java  DeviceInstances.java  DeviceModelAttributes.java  DeviceModels.java  DeviceRunningLogs.java  DeviceTypeModelRelation.java  DeviceTypes.java  DeviceUpgradeAttributes.java  DeviceUpgradeLogs.java  StatDeviceOnline.java  StatDeviceVersion.java
device/src/main/java/com/sim/wifi/device/service/: DeviceActivateLogsService.java  DeviceInstancesService.java  DeviceModelAttributesService.java  DeviceModelsService.java  DeviceRunningLogsService.java  DeviceTypeModelRelationService.java  DeviceTypesService.java  DeviceUpgradeAttributesService.java  DeviceUpgradeLogsService.java  StatDeviceOnlineService.java  StatDeviceVersionService.java
device/src/main/resources/: application-dev.yml  bootstrap.properties  generator.properties  logback.xml
device/src/main/resources/mapper/: DeviceActivateLogsMapper.xml  DeviceInstancesMapper.xml  DeviceModelAttributesMapper.xml  DeviceModelsMapper.xml  DeviceRunningLogsMapper.xml  DeviceTypeModelRelationMapper.xml  DeviceTypesMapper.xml  DeviceUpgradeAttributesMapper.xml  DeviceUpgradeLogsMapper.xml  FirmwareUpgradeActivityMapper.xml  FirmwareUpgradeRegionsMapper.xml  FirmwaresMapper.xml  StatDeviceOnlineMapper.xml  StatDeviceVersionMapper.xml
device/src/test/java/com/sim/device/: DeviceApplicationTests.java
device/src/test/java/com/sim/wifi/device/: DeviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/sim/wifi/gateway/: GatewayApplication.java
gateway/src/main/java/com/sim/wifi/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyGateWayFilter.java  RedisConfig.java
gateway/src/main/java/com/sim/wifi/gateway/fegin/: ConsumerProvider.java
gateway/src/main/java/com/sim/wifi/gateway/feign/: ConsumerProvider.java
gateway/src/main/java/com/sim/wifi/gateway/filter/: ApiGlobalFilter.java
gateway/src/main/java/com/sim/wifi/gateway/gatewayCofigTest/: TestController.java  TestService.java
gateway/src/main/java/com/sim/wifi/gateway/util/: JwtTokenUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+504 files in other folders)
