dataSource.url=jdbc:mysql://localhost:3306/device_management?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.sim.device.modules